MainWindow.xaml

<Window x:Class="GarterBelt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarterBelt"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Icon="icon.ico"
        Title="Garterbelt" Height="300" Width="400"
        Topmost="True"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <local:ObservableGarterbelt x:Key="garters" />
    </Window.Resources>
    <Grid KeyDown="Grid_KeyDown">
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Margin="5, 5, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <materialDesign:DialogHost IsOpen="False" x:Name="searchWIndow" >
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel  Width="280" Height="120" Margin="10, 10, 10, 10">
                                <Label Margin="5, 5, 5, 5" Content="검색할 프로세스 이름을 입력해주세요." />
                                <TextBox x:Name="textBoxProcessName" Margin="5, 5, 5, 5" KeyDown="TextBoxProcessName_KeyDown"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Button x:Name="buttonDialogOK" Content="확인" Margin="5, 5, 5, 5" Click="Button_FindProcessDialogOK_Click" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                    <Button Content="취소" Margin="5, 5, 5, 5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <Button x:Name="buttonFindHandle" Margin="5, 5, 5, 5" Content="윈도우 찾기" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" />
                    </materialDesign:DialogHost>
                    <materialDesign:DialogHost IsOpen="False"  x:Name="listWindow" >
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel  Width="500" Height="400" Margin="10, 10, 10, 10">
                                <ListView x:Name="listview_garters" HorizontalAlignment="Left" Width="500" Height="350" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource garters}}" SelectionMode="Single" MouseDoubleClick="Listitem_DoubleClick">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="True">
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="pName" Width="280"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Processes[0].ProcessId}" Header="pHandle" Width="100" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Processes[0].MainWindowHandle}" Header="wHandle" Width="100" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Button x:Name="buttonSDOk"  Content="선택" Margin="5, 5, 5, 5" Click="Button_SelectDialog_Click" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                    <Button x:Name="buttonSDRemove"  Content="삭제" Margin="5, 5, 5, 5" Click="Button_SelectDialog_Click" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                    <Button Content="닫기" Margin="5, 5, 5, 5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <Button x:Name="buttonLoadHandle" Content="저장된 윈도우 목록" Margin="5, 5, 5, 5" Click="Button_Click_Common" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                    </materialDesign:DialogHost>
                    <StackPanel Margin="30, 0, 0, 0"/>
                    <materialDesign:DialogHost IsOpen="False" x:Name="informationWindow">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel  Width="600" Height="350" Margin="10, 10, 10, 10">
                                <TextBlock Margin="10, 10, 10, 10" LineHeight="25">
                                    <!--누가 버전을 이따위로 기록해놔 과거의 나 개1새끼야-->
                                    Garterbelt v 1.0.3 Composed by 
                                    <Hyperlink NavigateUri="https://twitter.com/SasarinoMARi" RequestNavigate="Hyperlink_RequestNavigate">SasarinoMARi</Hyperlink>
                                    <LineBreak/>
                                    <LineBreak/>
                                    가터벨트 완전 좋아!
                                    <LineBreak/>
                                    이 프로그램은 회사에서 몰래 게임을 하기 위해서 태어났어요.
                                    <LineBreak/>
                                    <LineBreak/>
                                    이런 정보창은 아무도 안볼거라 생각했는데... 의외에요.
                                    <LineBreak/>
                                    보답으로 좋은걸 알려드릴게요. Ctrl + F1, F2버튼을 눌러서 가터벨트 창을 숨길 수 있어요!
                                    <LineBreak/>
                                    그치만 Ctrl + F3은 절대로 누르면 안돼요! 그리고 Ctrl + F4를 누르면 굉장한 일이 일어나요.
                                    <LineBreak/>
                                    <LineBreak/>
                                    관리자 권한으로 실행된 창은 Garterbelt를 관리자 권한으로 실행해야만 다룰 수 있어요.
                                    <LineBreak/>
                                    모쪼록 이 프로그램이 도움이 되었으면 좋겠네요 (´・ω・`)
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Button Content="닫기" Margin="5, 5, 5, 5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <Button Margin="5, 5, 5, 5" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                            <Viewbox Width="24" Height="24"  >
                                <Canvas Width="24" Height="24">
                                    <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </materialDesign:DialogHost>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="panelMainControls" Margin="5, 25, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False">
                <Label x:Name="labelHandleId" Margin="5, 5, 5, 5" Content="선택된 프로세스 없음" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="buttonHideByHandle" Content="창 숨기기 (Shift+F1)" Margin="5, 5, 5, 5" Click="Button_Click_Common"/>
                    <Button x:Name="buttonShowByHandle" Content="창 보이기 (Shift+F2)" Margin="5, 5, 5, 5" Click="Button_Click_Common"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="buttonTopmost" Content="항상 위로 설정" Margin="5, 5, 5, 5" Click="Button_Click_Common"/>
                    <Button x:Name="buttonNoTopmost" Content="항상 위로 해제" Margin="5, 5, 5, 5" Click="Button_Click_Common"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Margin="5, 5, 5, 5" Content="슬라이드해서 투명도 설정" />
                    <Slider x:Name="sliderOpacity" Width="180" Margin="5, 5, 5, 5" ValueChanged="SliderOpacity_ValueChanged" Maximum="255" Minimum="0" Interval="15" />
                </StackPanel>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
