MainWindow.xaml

<Window x:Class="GarterBelt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarterBelt"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Icon="icon.ico"
        Title="Remotcon" Height="300" Width="400"
        Topmost="True"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <local:Garterbelts x:Key="garters" />
    </Window.Resources>
    <Grid KeyDown="Grid_KeyDown">
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Margin="5, 5, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <materialDesign:DialogHost x:Name="dialogFindWindow" IsOpen="False" >
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel  Width="280" Height="120" Margin="10, 10, 10, 10">
                                <Label Margin="5, 5, 5, 5" Content="검색할 프로세스 이름을 입력해주세요." />
                                <TextBox x:Name="textBoxProcessName" Margin="5, 5, 5, 5" KeyDown="TextBoxProcessName_KeyDown"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Button x:Name="buttonDialogOK" Content="확인" Margin="5, 5, 5, 5" Click="Button_FindProcessDialogOK_Click" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                    <Button Content="취소" Margin="5, 5, 5, 5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <Button x:Name="buttonFindHandle" Margin="5, 5, 5, 5" Content="핸들 찾기" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" />
                    </materialDesign:DialogHost>
                    <materialDesign:DialogHost IsOpen="False" >
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel  Width="500" Height="400" Margin="10, 10, 10, 10">
                                <ListView x:Name="listview_garters" HorizontalAlignment="Left" Width="500" Height="350" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource garters}}" SelectionMode="Single" MouseDoubleClick="Listitem_DoubleClick">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="True">
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="pName" Width="280"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=ProcessId}" Header="pHandle" Width="100" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=MainWindowHandle}" Header="wHandle" Width="100" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Button x:Name="buttonSDOk"  Content="선택" Margin="5, 5, 5, 5" Click="Button_SelectDialog_Click" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                    <Button x:Name="buttonSDRemove"  Content="삭제" Margin="5, 5, 5, 5" Click="Button_SelectDialog_Click"/>
                                    <Button Content="닫기" Margin="5, 5, 5, 5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <Button x:Name="buttonLoadHandle" Content="핸들 목록" Margin="5, 5, 5, 5" Click="Button_Click_Common" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                    </materialDesign:DialogHost>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="panelMainControls" Margin="5, 25, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False">
                <Label x:Name="labelHandleId" Margin="5, 5, 5, 5" Content="선택된 프로세스 없음" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="buttonHideByHandle" Content="창 숨기기 (Shift+F1)" Margin="5, 5, 5, 5" Click="Button_Click_Common"/>
                    <Button x:Name="buttonShowByHandle" Content="창 보이기 (Shift+F2)" Margin="5, 5, 5, 5" Click="Button_Click_Common"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="buttonTopmost" Content="항상 위로 설정" Margin="5, 5, 5, 5" Click="Button_Click_Common"/>
                    <Button x:Name="buttonNoTopmost" Content="항상 위로 해제" Margin="5, 5, 5, 5" Click="Button_Click_Common"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Margin="5, 5, 5, 5" Content="슬라이드해서 투명도 설정" />
                    <Slider x:Name="sliderOpacity" Width="180" Margin="5, 5, 5, 5" ValueChanged="SliderOpacity_ValueChanged" Maximum="255" Minimum="0" Interval="15" />
                </StackPanel>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
